# okHttp3Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  Constant.java  GsonUtil.java  LoginActivity.java  MainActivity.java  Msg.java  SharePreferenceUtil.java  ToastUtil.java  User.java
app/src/main/java/com/example/myapplication/okhttp/: AddCookieInterceptor.java  OkHttpResultCallback.java  OkHttpStringResultCallback.java  OkHttpUtil.java  SaveCookieInterceptor.java  UtilsOKHttp.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
